# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the knewstuff package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: knewstuff\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:44+0000\n"
"PO-Revision-Date: 2022-09-12 20:17+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: attica/atticaprovider.cpp:167
#, kde-format
msgid "All categories are missing"
msgstr ""

#: attica/atticaprovider.cpp:480
#, kde-format
msgctxt ""
"the price of a download item, parameter 1 is the currency, 2 is the price"
msgid ""
"This item costs %1 %2.\n"
"Do you want to buy it?"
msgstr ""

#: attica/atticaprovider.cpp:494
#, kde-format
msgid ""
"Your account balance is too low:\n"
"Your balance: %1\n"
"Price: %2"
msgstr ""

#: attica/atticaprovider.cpp:537
#, kde-format
msgctxt "voting for an item (good/bad)"
msgid "Your vote was recorded."
msgstr ""

#: attica/atticaprovider.cpp:552
#, kde-format
msgid "You are now a fan."
msgstr "ახლა ფანი ხარ."

#: attica/atticaprovider.cpp:580 core/engine.cpp:394 opds/opdsprovider.cpp:288
#, kde-format
msgid ""
"The service is currently undergoing maintenance and is expected to be back "
"in %1."
msgstr ""

#: attica/atticaprovider.cpp:585
#, kde-format
msgid "Network error %1: %2"
msgstr "ქსელის შეცდომა %1: %2"

#: attica/atticaprovider.cpp:591
#, kde-format
msgid "Too many requests to server. Please try again in a few minutes."
msgstr ""

#: attica/atticaprovider.cpp:594
#, kde-format
msgid ""
"The Open Collaboration Services instance %1 does not support the attempted "
"function."
msgstr ""

#: attica/atticaprovider.cpp:598
#, kde-format
msgid "Unknown Open Collaboration Service API error. (%1)"
msgstr ""

#: button.cpp:43 widgets/action.cpp:34 widgets/button.cpp:58
#, kde-format
msgid "Download New Stuff..."
msgstr "ახალი რამერუმეების მიღება..."

#: core/commentsmodel.cpp:168
#, kde-format
msgctxt ""
"The value returned for an unknown role when requesting data from the model."
msgid "Unknown CommentsModel role"
msgstr ""

#: core/engine.cpp:169
#, kde-format
msgid ""
"An error occurred during the installation process:\n"
"%1"
msgstr ""

#: core/engine.cpp:203
#, kde-format
msgid "Initializing"
msgstr "ინიციალიზაცია"

#: core/engine.cpp:241
#, kde-format
msgid "Configuration file exists, but cannot be opened: \"%1\""
msgstr ""

#: core/engine.cpp:254
#, kde-format
msgid "Configuration file is invalid: \"%1\""
msgstr ""

#: core/engine.cpp:263
#, kde-format
msgid "Use"
msgstr "გამოყენება"

#: core/engine.cpp:284
#, kde-format
msgid ""
"Could not initialise the installation handler for %1\n"
"This is a critical error and should be reported to the application author"
msgstr ""

#: core/engine.cpp:359
#, kde-format
msgid "Loading provider information"
msgstr ""

#: core/engine.cpp:420
#, kde-format
msgid "Could not load get hot new stuff providers from file: %1"
msgstr ""

#: core/engine.cpp:450
#, kde-format
msgid "Error initializing provider."
msgstr ""

#: core/engine.cpp:454 core/engine.cpp:1022
#, kde-format
msgid "Loading data"
msgstr "მონაცემების ჩატვირთვა"

#: core/engine.cpp:496
#, kde-format
msgid "Loading data from provider"
msgstr ""

#: core/engine.cpp:501
#, kde-format
msgid "Loading of providers from file: %1 failed"
msgstr ""

#: core/engine.cpp:749
#, kde-format
msgid ""
"Could not perform an installation of the entry %1 as it does not have any "
"downloadable items defined. Please contact the author so they can fix this."
msgstr ""

#: core/engine.cpp:872
#, kde-format
msgid "Pick Update Item"
msgstr ""

#: core/engine.cpp:874
#, kde-format
msgid ""
"Please pick the item from the list below which should be used to apply this "
"update. We were unable to identify which item to select, based on the "
"original item, which was named %1"
msgstr ""

#: core/engine.cpp:893
#, kde-format
msgid ""
"We failed to identify a good link for updating %1, and are unable to perform "
"the update"
msgstr ""

#: core/engine.cpp:972
#, kde-format
msgid "Re: %1"
msgstr "Re: %1"

#: core/engine.cpp:1014 ui/itemsgridviewdelegate.cpp:329
#: ui/itemsviewdelegate.cpp:117
#, kde-format
msgid "Installing"
msgstr "დაყენება"

#: core/engine.cpp:1018
#, kde-format
msgid "Loading one preview"
msgid_plural "Loading %1 previews"
msgstr[0] ""
msgstr[1] ""

#: core/engine.cpp:1225
#, kde-format
msgid ""
"Failed to adopt '%1'\n"
"%2"
msgstr ""

#: core/installation.cpp:211
#, kde-format
msgid "Invalid item."
msgstr "არასწორი ელემენტი."

#: core/installation.cpp:218
#, kde-format
msgid "Download of item failed: no download URL for \"%1\"."
msgstr ""

#: core/installation.cpp:249
#, kde-format
msgid "Download of \"%1\" failed, error: %2"
msgstr ""

#: core/installation.cpp:262
#, kde-format
msgid ""
"Cannot install '%1' because it points to a web page. Click <a "
"href='%2'>here</a> to finish the installation."
msgstr ""

#: core/installation.cpp:303
#, kde-format
msgid "Could not install \"%1\": file not found."
msgstr ""

#: core/installation.cpp:493
#, kde-format
msgid "The installation of %1 failed to create the expected new directory %2"
msgstr ""

#: core/installation.cpp:516 core/installation.cpp:841
#, kde-format
msgid "Installation of %1 failed: %2"
msgstr ""

#: core/installation.cpp:525
#, kde-format
msgid ""
"The installation of %1 failed, as the service type %2 was not accepted by "
"the system (did you forget to install the KPackage support plugin for this "
"type of package?)"
msgstr ""

#: core/installation.cpp:535
#, kde-format
msgid ""
"The installation of %1 failed, as the downloaded package does not contain a "
"correct KPackage structure."
msgstr ""

#: core/installation.cpp:541
#, kde-format
msgid ""
"The installation of %1 failed, as the downloaded package does not list a "
"service type."
msgstr ""

#: core/installation.cpp:548
#, kde-format
msgid ""
"The installation of %1 failed, as the downloaded package does not contain "
"any useful meta information, which means it is not a valid KPackage."
msgstr ""

#: core/installation.cpp:582
#, kde-format
msgid "Could not determine the type of archive of the downloaded file %1"
msgstr ""

#: core/installation.cpp:594
#, kde-format
msgid "Failed to open the archive file %1. The reported error was: %2"
msgstr ""

#: core/installation.cpp:678
#, kde-format
msgid ""
"This file already exists on disk (possibly due to an earlier failed download "
"attempt). Continuing means overwriting it. Do you wish to overwrite the "
"existing file?"
msgstr ""

#: core/installation.cpp:681
#, kde-format
msgid "Overwrite File"
msgstr ""

#: core/installation.cpp:700
#, kde-format
msgid "Unable to move the file %1 to the intended destination %2"
msgstr ""

#: core/installation.cpp:723
#, kde-format
msgid ""
"The installation failed while attempting to run the command:\n"
"%1\n"
"\n"
"The returned output was:\n"
"%2"
msgstr ""

#: core/installation.cpp:733
#, kde-format
msgid ""
"The installation failed with code %1 while attempting to run the command:\n"
"%2\n"
"\n"
"The returned output was:\n"
"%3"
msgstr ""

#: core/installation.cpp:775
#, kde-format
msgid ""
"The removal of %1 failed, as the installed file %2 could not be "
"automatically removed. You can attempt to manually delete this file, if you "
"believe this is an error."
msgstr ""

#: core/installation.cpp:848
#, kde-format
msgid ""
"The removal of %1 failed, as the installed package does not contain a "
"correct KPackage structure."
msgstr ""

#: core/installation.cpp:853
#, kde-format
msgid ""
"The removal of %1 failed, as the installed package is not a supported type "
"(did you forget to install the KPackage support plugin for this type of "
"package?)"
msgstr ""

#: core/installation.cpp:860
#, kde-format
msgid ""
"The removal of %1 failed, as the installed package does not contain any "
"useful meta information, which means it is not a valid KPackage."
msgstr ""

#: core/installation.cpp:900
#, kde-format
msgid ""
"The removal of %1 failed, as the downloaded file %2 could not be "
"automatically removed."
msgstr ""

#: core/installation.cpp:905
#, kde-format
msgid ""
"The removal of %1 failed, due to the installed file not being a KPackage. "
"The file in question was %2, and you can attempt to delete it yourself, if "
"you are certain that it is not needed."
msgstr ""

#: core/installation.cpp:913
#, kde-format
msgid ""
"The removal of %1 failed, as there seems to somehow be more than one thing "
"installed, which is not supposed to be possible for KPackage based entries."
msgstr ""

#: core/installation.cpp:946
#, kde-format
msgid ""
"The uninstallation process failed to successfully run the command %1\n"
"The output of was: \n"
"%2\n"
"If you think this is incorrect, you can continue or cancel the "
"uninstallation process"
msgstr ""

#: core/jobs/filecopyworker.cpp:49
#, kde-format
msgid "Could not open %1 for writing"
msgstr ""

#: core/jobs/filecopyworker.cpp:52
#, kde-format
msgid "Could not open %1 for reading"
msgstr ""

#: core/jobs/kpackagejob.cpp:114
#, kde-format
msgid ""
"Failed to create a job for the package management task. This is usually "
"because the package is invalid. We attempted to operate on the package %1"
msgstr ""

#: core/jobs/kpackagejob.cpp:121
#, kde-format
msgid ""
"Could not create a package installer for the service type %1: The installer "
"does not have a valid structure"
msgstr ""

#: core/jobs/kpackagejob.cpp:125
#, kde-format
msgid "The service type %1 was not understood by the KPackage installer"
msgstr ""

#: core/security.cpp:69
#, kde-format
msgid ""
"<qt>Cannot start <i>gpg</i> and retrieve the available keys. Make sure that "
"<i>gpg</i> is installed, otherwise verification of downloaded resources will "
"not be possible.</qt>"
msgstr ""

#: core/security.cpp:191
#, kde-format
msgid ""
"<qt>Enter passphrase for key <b>0x%1</b>, belonging to<br /><i>%2&lt;%3&gt;</"
"i><br />:</qt>"
msgstr ""

#: core/security.cpp:264
#, kde-format
msgid ""
"<qt>Cannot start <i>gpg</i> and check the validity of the file. Make sure "
"that <i>gpg</i> is installed, otherwise verification of downloaded resources "
"will not be possible.</qt>"
msgstr ""

#: core/security.cpp:320
#, kde-format
msgid "Key used for signing:"
msgstr ""

#: core/security.cpp:321
#, kde-format
msgid "Select Signing Key"
msgstr ""

#: core/security.cpp:348
#, kde-format
msgid ""
"<qt>Cannot start <i>gpg</i> and sign the file. Make sure that <i>gpg</i> is "
"installed, otherwise signing of the resources will not be possible.</qt>"
msgstr ""

#: downloaddialog.cpp:69 downloadwidget.cpp:213
#, kde-format
msgid "Get Hot New Stuff"
msgstr ""

#: downloaddialog.cpp:86
#, kde-format
msgctxt "Program name followed by 'Add On Installer'"
msgid "%1 Add-On Installer"
msgstr ""

#: downloadwidget.cpp:123
#, kde-format
msgid "Timeout. Check Internet connection."
msgstr ""

#: downloadwidget.cpp:186
#, kde-format
msgid "Server: %1"
msgstr ""

#: downloadwidget.cpp:187
#, kde-format
msgid "<br />Provider: %1"
msgstr ""

#: downloadwidget.cpp:188
#, kde-format
msgid "<br />Version: %1"
msgstr ""

#: downloadwidget.cpp:190
#, kde-format
msgid "Provider information"
msgstr ""

#: downloadwidget.cpp:203
#, kde-format
msgid "Could not install %1"
msgstr ""

#: downloadwidget.cpp:203
#, kde-format
msgid "Get Hot New Stuff!"
msgstr ""

#: downloadwidget.cpp:262
#, kde-format
msgid "Icons view mode"
msgstr ""

#: downloadwidget.cpp:264
#, kde-format
msgid "Details view mode"
msgstr ""

#: downloadwidget.cpp:279
#, kde-format
msgid "All Providers"
msgstr ""

#: downloadwidget.cpp:286
#, kde-format
msgid "All Categories"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_providerLabel)
#: downloadwidget.ui:54
#, kde-format
msgid "Provider:"
msgstr "მომწოდებელი:"

#. i18n: ectx: property (text), widget (QLabel, m_categoryLabel)
#: downloadwidget.ui:71 qtquick/qml/Page.qml:426
#, kde-format
msgid "Category:"
msgstr "კატეგორია:"

#. i18n: ectx: property (text), widget (QRadioButton, mostDownloadsRadio)
#: downloadwidget.ui:90
#, kde-format
msgid "Most downloads"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, newestRadio)
#: downloadwidget.ui:103
#, kde-format
msgid "Newest"
msgstr "უახლესი"

#. i18n: ectx: property (text), widget (QRadioButton, ratingRadio)
#: downloadwidget.ui:110 qtquick/qml/Page.qml:312
#, kde-format
msgid "Rating"
msgstr "შეფასება"

#. i18n: ectx: property (text), widget (QRadioButton, installedRadio)
#: downloadwidget.ui:117 qtquick/qml/Page.qml:261
#, kde-format
msgid "Installed"
msgstr "დაყენებულია"

#. i18n: ectx: property (text), widget (QLabel, orderLabel)
#: downloadwidget.ui:175
#, kde-format
msgid "Order by:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: downloadwidget.ui:185
#, kde-format
msgid "Search:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KLineEdit, m_searchEdit)
#: downloadwidget.ui:217 qtquick/qml/Page.qml:381 qtquick/qml/Page.qml:388
#, kde-format
msgid "Search..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: downloadwidget.ui:371
#, kde-format
msgid "Author:"
msgstr "ავტორი:"

#. i18n: ectx: property (text), widget (QLabel, homepageLabel)
#: downloadwidget.ui:396
#, kde-format
msgid "<a href=\"https://opendesktop.org\">Homepage</a>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#: downloadwidget.ui:572 ui/itemsgridviewdelegate.cpp:324
#: ui/itemsviewdelegate.cpp:112
#, kde-format
msgid "Update"
msgstr "განახლება"

#. i18n: ectx: property (text), widget (QPushButton, uninstallButton)
#: downloadwidget.ui:582 ui/itemsgridviewdelegate.cpp:320
#: ui/itemsviewdelegate.cpp:108 ui/itemsviewdelegate.cpp:173
#, kde-format
msgid "Uninstall"
msgstr "ამოშლა"

#. i18n: ectx: property (text), widget (QPushButton, becomeFanButton)
#: downloadwidget.ui:589
#, kde-format
msgid "Become a Fan"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, installButton)
#: downloadwidget.ui:596 qtquick/qml/DownloadItemsSheet.qml:69
#: ui/itemsgridviewdelegate.cpp:339 ui/itemsgridviewdelegate.cpp:349
#: ui/itemsviewdelegate.cpp:127 ui/itemsviewdelegate.cpp:137
#, kde-format
msgid "Install"
msgstr "ჩადგმა"

#: kmoretools/kmoretools.cpp:521
#, kde-format
msgctxt "@action:inmenu"
msgid "Not installed:"
msgstr ""

#: kmoretools/kmoretools.cpp:618
#, kde-format
msgctxt "@action:inmenu"
msgid "More"
msgstr "მეტი"

#: kmoretools/kmoretools.cpp:654
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure..."
msgstr "გამართვა..."

#: kmoretools/kmoretools_p.h:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Visit homepage"
msgstr ""

#: kmoretools/kmoretools_p.h:386
#, kde-format
msgctxt "@action:inmenu"
msgid "Install"
msgstr "ჩადგმა"

#: kmoretools/kmoretools_p.h:395
#, kde-format
msgctxt "@action:inmenu"
msgid "No further information available."
msgstr ""

#: kmoretools/kmoretoolsconfigdialog_p.cpp:170
#, kde-format
msgid "Configure menu"
msgstr ""

#: kmoretools/kmoretoolsconfigdialog_p.cpp:172
#, kde-format
msgid "Configure menu - %1"
msgstr ""

#: kmoretools/kmoretoolsmenufactory.cpp:173
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current folder"
msgstr ""

#: kmoretools/kmoretoolsmenufactory.cpp:182
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current device"
msgstr ""

#: kmoretools/kmoretoolsmenufactory.cpp:195
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - all devices"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbMainSection)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:25
#, kde-format
msgid "Main section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveDown)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:58
#, kde-format
msgid "Move down"
msgstr "ქვემოთ ჩამოწევა"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveUp)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:78
#, kde-format
msgid "Move up"
msgstr "აწევა"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMain)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:98
#, kde-format
msgid "Move to Main section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMore)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:118
#, kde-format
msgid "Move to More section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonReset)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:138
#, kde-format
msgid "Reset"
msgstr "თავიდან ჩართვა"

#. i18n: ectx: property (title), widget (QGroupBox, gbMoreSection)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:159
#, kde-format
msgid "More section"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:211
#, kde-format
msgid ""
"For this menu there are some more tools suggested which are currently not "
"installed:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNotInstalledTools)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:221
#, kde-format
msgid "More tools..."
msgstr ""

#: qtquick/categoriesmodel.cpp:63
#, kde-format
msgctxt ""
"The first entry in the category selection list (also the default value)"
msgid "All Categories"
msgstr ""

#: qtquick/categoriesmodel.cpp:92
#, kde-format
msgctxt ""
"The string passed back in the case the requested category is not known"
msgid "Unknown Category"
msgstr ""

#. i18nd("knewstuff5", "Download New %1...").
#. *
#. @note For the sake of consistency, you should NOT override the text property, just set this one
#.
#: qtquick/qml/Button.qml:43
#, kde-format
msgctxt ""
"Used to construct the button's label (which will become Download New 'this "
"value'...)"
msgid "Stuff"
msgstr ""

#: qtquick/qml/Button.qml:44
#, kde-format
msgid "Download New %1..."
msgstr ""

#: qtquick/qml/Dialog.qml:43
#, kde-format
msgctxt "The dialog title when we know which type of stuff is being requested"
msgid "Download New %1"
msgstr ""

#: qtquick/qml/Dialog.qml:43
#, kde-format
msgctxt ""
"A placeholder title used in the dialog when there is no better title "
"available"
msgid "Download New Stuff"
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:30
#, kde-format
msgid "Pick Your Installation Option"
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:40
#, kde-format
msgid ""
"Please select the option you wish to install from the list of downloadable "
"items below. If it is unclear which you should chose out of the available "
"options, please contact the author of this item and ask that they clarify "
"this through the naming of the items."
msgstr ""

#: qtquick/qml/EntryDetails.qml:49
#, kde-format
msgctxt ""
"A passive notification shown when installation of an item is initiated"
msgid "Installing %1 from %2"
msgstr ""

#: qtquick/qml/EntryDetails.qml:65
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being "
"installed OR uninstalled"
msgid "Currently working on the item %1 by %2. Please wait..."
msgstr ""

#: qtquick/qml/EntryDetails.qml:67
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being updated"
msgid "Currently updating the item %1 by %2. Please wait..."
msgstr ""

#: qtquick/qml/EntryDetails.qml:69
#, kde-format
msgctxt ""
"Status message which should only be shown when the entry has been given some "
"unknown or invalid status."
msgid ""
"This item is currently in an invalid or unknown state. <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff\">Please report this "
"to the KDE Community in a bug report</a>."
msgstr ""

#: qtquick/qml/EntryDetails.qml:83
#, kde-format
msgctxt ""
"Combined title for the entry details page made of the name of the entry, and "
"the author's name"
msgid "%1 by %2"
msgstr "%1 %2-სგან"

#: qtquick/qml/EntryDetails.qml:87
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:49
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:42
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:56
#, kde-format
msgctxt ""
"Request installation of this item, available when there is exactly one "
"downloadable item"
msgid "Install"
msgstr "ჩადგმა"

#: qtquick/qml/EntryDetails.qml:87
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:49
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:42
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:56
#, kde-format
msgctxt ""
"Show installation options, where there is more than one downloadable item"
msgid "Install..."
msgstr "დაყენება..."

#: qtquick/qml/EntryDetails.qml:102 qtquick/qml/NewStuffItem.qml:29
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:64
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:57
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:71
#, kde-format
msgctxt "Request updating of this item"
msgid "Update"
msgstr "განახლება"

#: qtquick/qml/EntryDetails.qml:109 qtquick/qml/NewStuffItem.qml:36
#: qtquick/qml/Page.qml:154
#, kde-format
msgctxt "Request uninstallation of this item"
msgid "Uninstall"
msgstr "ამოშლა"

#: qtquick/qml/EntryDetails.qml:153
#, kde-format
msgid "Comments and Reviews:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:155
#, kde-format
msgctxt ""
"A link which, when clicked, opens a new sub page with comments (comments "
"with or without ratings) for this entry"
msgid "%1 Reviews and Comments"
msgstr ""

#: qtquick/qml/EntryDetails.qml:160
#, kde-format
msgid "Rating:"
msgstr "შეფასება:"

#: qtquick/qml/EntryDetails.qml:164
#, kde-format
msgid "Homepage:"
msgstr "საწყისი გვერდი:"

#: qtquick/qml/EntryDetails.qml:165
#, kde-format
msgctxt ""
"A link which, when clicked, opens the website associated with the entry "
"(this could be either one specific to the project, the author's homepage, or "
"any other website they have chosen for the purpose)"
msgid "Open the homepage for %1"
msgstr ""

#: qtquick/qml/EntryDetails.qml:170
#, kde-format
msgid "How To Donate:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:171
#, kde-format
msgctxt ""
"A link which, when clicked, opens a website with information on donation in "
"support of the entry"
msgid "Find out how to donate to this project"
msgstr ""

#: qtquick/qml/NewStuffItem.qml:22
#, kde-format
msgctxt "Request installation of this item"
msgid "Install"
msgstr "ჩადგმა"

#: qtquick/qml/NewStuffList.qml:68
#, kde-format
msgctxt "List option which will set the filter to show everything"
msgid "Show Everything"
msgstr ""

#: qtquick/qml/NewStuffList.qml:69
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items are shown"
msgid "Installed Only"
msgstr ""

#: qtquick/qml/NewStuffList.qml:70
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items with updates "
"available are shown"
msgid "Updateable Only"
msgstr ""

#: qtquick/qml/NewStuffList.qml:82
#, kde-format
msgctxt ""
"List option which will set the sort order to based on when items were most "
"recently updated"
msgid "Show most recent first"
msgstr ""

#: qtquick/qml/NewStuffList.qml:83
#, kde-format
msgctxt ""
"List option which will set the sort order to be alphabetical based on the "
"name"
msgid "Sort alphabetically"
msgstr ""

#: qtquick/qml/NewStuffList.qml:84
#, kde-format
msgctxt "List option which will set the sort order to based on user ratings"
msgid "Show highest rated first"
msgstr ""

#: qtquick/qml/NewStuffList.qml:85
#, kde-format
msgctxt ""
"List option which will set the sort order to based on number of downloads"
msgid "Show most downloaded first"
msgstr ""

#: qtquick/qml/Page.qml:132
#, kde-format
msgctxt ""
"A message which is shown when the user attempts to display a specific entry "
"from a specific provider, but that entry isn't found"
msgid ""
"The entry you attempted to display, identified by the unique ID %1, could "
"not be found."
msgstr ""

#: qtquick/qml/Page.qml:179
#, kde-format
msgid ""
"The content available here has been uploaded by users like you, and has not "
"been reviewed by your distributor for functionality or stability."
msgstr ""

#: qtquick/qml/Page.qml:214
#, kde-format
msgid "Tiles"
msgstr ""

#: qtquick/qml/Page.qml:216
#, kde-format
msgid "Icons"
msgstr "ხატულები"

#: qtquick/qml/Page.qml:218
#, kde-format
msgid "Preview"
msgstr "გადახედვა"

#: qtquick/qml/Page.qml:233
#, kde-format
msgid "Detailed Tiles View Mode"
msgstr ""

#: qtquick/qml/Page.qml:241
#, kde-format
msgid "Icons Only View Mode"
msgstr ""

#: qtquick/qml/Page.qml:249
#, kde-format
msgid "Large Preview View Mode"
msgstr ""

#: qtquick/qml/Page.qml:259
#, kde-format
msgid "Everything"
msgstr "ყველაფერი"

#: qtquick/qml/Page.qml:263
#, kde-format
msgid "Updateable"
msgstr ""

#: qtquick/qml/Page.qml:282
#, kde-format
msgctxt "List option which will set the filter to show everything"
msgid "Show All Entries"
msgstr ""

#: qtquick/qml/Page.qml:290
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items are shown"
msgid "Show Only Installed Entries"
msgstr ""

#: qtquick/qml/Page.qml:298
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items with updates "
"available are shown"
msgid "Show Only Updateable Entries"
msgstr ""

#: qtquick/qml/Page.qml:308
#, kde-format
msgid "Recent"
msgstr "Ბოლო"

#: qtquick/qml/Page.qml:310
#, kde-format
msgid "Alphabetical"
msgstr "ანბანით დალაგებული"

#: qtquick/qml/Page.qml:314
#, kde-format
msgid "Downloads"
msgstr "გადმოწერები"

#: qtquick/qml/Page.qml:333
#, kde-format
msgctxt ""
"List option which will set the sort order to based on when items were most "
"recently updated"
msgid "Show Most Recent First"
msgstr ""

#: qtquick/qml/Page.qml:341
#, kde-format
msgctxt ""
"List option which will set the sort order to be alphabetical based on the "
"name"
msgid "Sort Alphabetically By Name"
msgstr ""

#: qtquick/qml/Page.qml:349
#, kde-format
msgctxt "List option which will set the sort order to based on user ratings"
msgid "Show Highest Rated First"
msgstr ""

#: qtquick/qml/Page.qml:357
#, kde-format
msgctxt ""
"List option which will set the sort order to based on number of downloads"
msgid "Show Most Downloaded First"
msgstr ""

#: qtquick/qml/Page.qml:366
#, kde-format
msgid "Upload..."
msgstr "ატვირთვა..."

#: qtquick/qml/Page.qml:367
#, kde-format
msgid "Learn how to add your own hot new stuff to this list"
msgstr ""

#: qtquick/qml/Page.qml:375
#, kde-format
msgid "Go to..."
msgstr ""

#: qtquick/qml/Page.qml:442
#, kde-format
msgid "Contribute your own…"
msgstr ""

#: qtquick/qml/Page.qml:508
#, kde-format
msgctxt ""
"A text shown beside a busy indicator suggesting that data is being fetched"
msgid "Loading more…"
msgstr ""

#: qtquick/qml/private/EntryCommentDelegate.qml:110
#, kde-format
msgctxt ""
"Placeholder title for when a comment has no subject, but does have a rating"
msgid "<i>(no title)</i>"
msgstr ""

#: qtquick/qml/private/EntryCommentDelegate.qml:142
#, kde-format
msgctxt ""
"The author label in case the comment was written by the author of the "
"content entry the comment is attached to"
msgid "%1 <i>(author)</i>"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:26
#, kde-format
msgctxt "Title for the page containing a view of the comments for the entry"
msgid "Comments and Reviews for %1"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:30
#, kde-format
msgctxt "Title for the item which is checked when all comments should be shown"
msgid "Show All Comments"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:36
#, kde-format
msgctxt ""
"Title for the item which is checked when only comments which are reviews "
"should be shown"
msgid "Show Reviews Only"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:42
#, kde-format
msgctxt ""
"Title for the item which is checked when comments which are reviews, and "
"their children should be shown"
msgid "Show Reviews and Replies"
msgstr ""

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:140
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:187
#, kde-format
msgctxt "The number of times the item has been downloaded"
msgid "%1 downloads"
msgstr "%1 გადმოწერა"

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:153
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:166
#, kde-format
msgctxt ""
"Subheading for the tile view, located immediately underneath the name of the "
"item"
msgid "By <i>%1</i>"
msgstr "<i>%1</i>-სგან"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:44
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is being installed OR "
"uninstalled"
msgid "Working..."
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:46
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is in the process of being "
"updated"
msgid "Updating..."
msgstr "მიმდინარეობს განახლება…"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:48
#, kde-format
msgctxt ""
"Label for the busy indicator which should only be shown when the entry has "
"been given some unknown or invalid status."
msgid ""
"Invalid or unknown state. <a href=\"https://bugs.kde.org/enter_bug.cgi?"
"product=frameworks-knewstuff\">Please report this to the KDE Community in a "
"bug report</a>."
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:61
#, kde-format
msgctxt "Label for the busy indicator showing an item is installing"
msgid "Installing..."
msgstr ""

#: qtquick/qml/private/ErrorDisplayer.qml:13
#, kde-format
msgctxt "Title for a dialog box which shows error messages"
msgid "An Error Occurred"
msgstr ""

#: qtquick/qml/private/ErrorDisplayer.qml:51
#, kde-format
msgid "Please try again later."
msgstr ""

#: qtquick/qml/private/GridTileDelegate.qml:113
#, kde-format
msgid "None"
msgstr ""

#: qtquick/qml/private/Rating.qml:80
#, kde-format
msgctxt ""
"A text representation of the rating, shown as a fraction of the max value"
msgid "(%1/%2)"
msgstr ""

#: qtquick/qml/UploadPage.qml:51
#, kde-format
msgctxt "@knewstuff5"
msgid "Upload New Stuff: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:83
#, kde-format
msgctxt ""
"A text shown beside a busy indicator suggesting that data is being fetched"
msgid "Updating information..."
msgstr ""

#: qtquick/qml/UploadPage.qml:95
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE -ის მაღაზია"

#: qtquick/qml/UploadPage.qml:101
#, kde-format
msgctxt "An unnamed provider"
msgid "Your Provider"
msgstr ""

#: qtquick/qml/UploadPage.qml:109
#, kde-format
msgctxt ""
"Text for an action which causes the specified website to be opened using the "
"user's system default browser"
msgid "Open Website: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:114
#, kde-format
msgctxt ""
"Text for an action which will attempt to send an email using the user's "
"system default email client"
msgid "Send Email To: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:121
#, kde-format
msgctxt "A description of how to upload content to a generic provider"
msgid ""
"To upload new entries, or to add content to an existing entry on the KDE "
"Store, please open the website and log in. Once you have done this, you will "
"be able to find the My Products entry in the menu which pops up when you "
"click your user icon. Click on this entry to go to the product management "
"system, where you can work on your products ."
msgstr ""

#: qtquick/qml/UploadPage.qml:122
#, kde-format
msgctxt "A description of how to upload content to the KDE Store specifically"
msgid ""
"To upload new entries, or to add content to an existing entry, please open "
"the provider's website and follow the instructions there. You will likely "
"need to create a user and log in to a product management system, where you "
"will need to follow the instructions for how to add. Alternatively, you "
"might be required to contact the managers of the site directly to get new "
"content added."
msgstr ""

#: qtquick/quickengine.cpp:174
#, kde-format
msgctxt ""
"An informational message which is shown to inform the user they are not "
"authorized to use GetHotNewStuff functionality"
msgid ""
"You are not authorized to Get Hot New Stuff. If you think this is in error, "
"please contact the person in charge of your permissions."
msgstr ""

#: qtquick/searchpresetmodel.cpp:55
#, kde-format
msgctxt "Knewstuff5"
msgid "Back"
msgstr "უკან"

#: qtquick/searchpresetmodel.cpp:58
#, kde-format
msgctxt "Knewstuff5"
msgid "Popular"
msgstr "პოპულარული"

#: qtquick/searchpresetmodel.cpp:61
#, kde-format
msgctxt "Knewstuff5"
msgid "Featured"
msgstr "პოპულარული"

#: qtquick/searchpresetmodel.cpp:64
#, kde-format
msgctxt "Knewstuff5"
msgid "Restart"
msgstr "გადატვრთვა"

#: qtquick/searchpresetmodel.cpp:67
#, kde-format
msgctxt "Knewstuff5"
msgid "New"
msgstr "&ახალი"

#: qtquick/searchpresetmodel.cpp:70
#, kde-format
msgctxt "Knewstuff5"
msgid "Home"
msgstr "საწყისი"

#: qtquick/searchpresetmodel.cpp:73
#, kde-format
msgctxt "Knewstuff5"
msgid "Shelf"
msgstr ""

#: qtquick/searchpresetmodel.cpp:76
#, kde-format
msgctxt "Knewstuff5"
msgid "Up"
msgstr "მაღლა"

#: qtquick/searchpresetmodel.cpp:79
#, kde-format
msgctxt "Knewstuff5"
msgid "Recommended"
msgstr "რეკომენდებულია"

#: qtquick/searchpresetmodel.cpp:82
#, kde-format
msgctxt "Knewstuff5"
msgid "Subscriptions"
msgstr "გამოწერები"

#: qtquick/searchpresetmodel.cpp:85
#, kde-format
msgctxt "Knewstuff5"
msgid "All Entries"
msgstr "ყველა ჩანაწერი"

#: qtquick/searchpresetmodel.cpp:88
#, kde-format
msgctxt "Knewstuff5"
msgid "Search Preset: %1"
msgstr ""

#: tools/knewstuff-dialog/main.cpp:31
#, kde-format
msgid ""
"The KNSRC file you want to show. If none is passed, you will be presented "
"with a dialog which lets you switch between all the config files installed "
"into the systemwide knsrc file location"
msgstr ""

#: tools/knewstuff-dialog/main.cpp:35
#, kde-format
msgid ""
"A kns url to show information from. The format for a kns url is kns://"
"knsrcfile/providerid/entryid\n"
"'knsrcfile'\n"
"is the name of a knsrc file as might be passed directly through this tool's "
"knsrcfile argument\n"
"'providerid'\n"
"is the hostname of the provider the entry should exist on\n"
"'entryid'\n"
"is the unique ID of an entry found in the provider specified by the knsrc "
"file.\n"
" An example of such a url is kns://peruse.knsrc/api.kde-look.org/1316714"
msgstr ""

#: ui/entrydetailsdialog.cpp:84
#, kde-format
msgid "Details for %1"
msgstr ""

#: ui/entrydetailsdialog.cpp:100
#, kde-format
msgid "Changelog:"
msgstr "ცვლილებები:"

#: ui/entrydetailsdialog.cpp:106
#, kde-format
msgctxt "A link to the description of this Get Hot New Stuff item"
msgid "Homepage"
msgstr "Homepage"

#: ui/entrydetailsdialog.cpp:110
#, kde-format
msgctxt ""
"A link to make a donation for a Get Hot New Stuff item (opens a web browser)"
msgid "Make a donation"
msgstr "გააკეთეთ შემოწირულობა"

#: ui/entrydetailsdialog.cpp:115
#, kde-format
msgctxt "A link to the knowledgebase (like a forum) (opens a web browser)"
msgid "Knowledgebase (no entries)"
msgid_plural "Knowledgebase (%1 entries)"
msgstr[0] "ცოდნის ბაზა (ჩანაწერების გარეშე)"
msgstr[1] "ცოდნის ბაზა (%1 ჩანაწერი)"

#: ui/entrydetailsdialog.cpp:121
#, kde-format
msgctxt "Tooltip for a link in a dialog"
msgid "Opens in a browser window"
msgstr "ბრაუზერის ფანჯარაში გახსნა"

#: ui/itemsgridviewdelegate.cpp:86 ui/itemsviewdelegate.cpp:284
#, kde-format
msgid "Rating: %1%"
msgstr "შეფასება: %1%"

#: ui/itemsgridviewdelegate.cpp:123
#, kde-format
msgctxt "Show the size of the file in a list"
msgid "<br />Size: %1"
msgstr "<br />ზომა: %1"

#: ui/itemsgridviewdelegate.cpp:146 ui/itemsgridviewdelegate.cpp:150
#: ui/itemsgridviewdelegate.cpp:153 ui/itemsviewdelegate.cpp:241
#: ui/itemsviewdelegate.cpp:245 ui/itemsviewdelegate.cpp:248
#, kde-format
msgctxt "Show the author of this item in a list"
msgid "By <i>%1</i>"
msgstr "<i>%1</i>-სგან"

#: ui/itemsgridviewdelegate.cpp:176 ui/itemsviewdelegate.cpp:262
#, kde-format
msgctxt "fan as in supporter"
msgid "1 fan"
msgid_plural "%1 fans"
msgstr[0] "1 ფანი"
msgstr[1] "%1 ფანი"

#: ui/itemsgridviewdelegate.cpp:179 ui/itemsviewdelegate.cpp:265
#, kde-format
msgid "1 download"
msgid_plural "%1 downloads"
msgstr[0] "1 გადმოწერა"
msgstr[1] "%1 გადმოწერა"

#: ui/itemsgridviewdelegate.cpp:245 ui/itemsviewdelegate.cpp:342
#, kde-format
msgid "Loading Preview"
msgstr "მინიატურის ჩატვირთვა"

#: ui/itemsgridviewdelegate.cpp:272 ui/itemsviewdelegate.cpp:184
#, kde-format
msgid "Details"
msgstr "დეტალები"

#: ui/itemsgridviewdelegate.cpp:334 ui/itemsviewdelegate.cpp:122
#, kde-format
msgid "Updating"
msgstr "განახლება"

#: ui/itemsgridviewdelegate.cpp:344 ui/itemsviewdelegate.cpp:132
#, kde-format
msgid "Install Again"
msgstr "თავიდან დაყენება"

#: ui/itemsviewdelegate.cpp:228
#, kde-format
msgctxt "Show the size of the file in a list"
msgid "<p>Size: %1</p>"
msgstr "<p>ზომა: %1</p>"

#: ui/widgetquestionlistener.cpp:89
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: ui/widgetquestionlistener.cpp:90
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""
